 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pwned</title>
    <script>
      (()=> {
        async function fetchPws() {
          const response = await fetch("http://localhost:3000/passwords");
          const passwords = await response.text();
          // TODO: parse and store passwords.
        };
        fetchPws();
      })();
    </script>
  </head>
  <body>
    <h1>NIST Password Validator</h1>
    <div>
      Password:
      <input type="password" autocomplete="off" required>
      <input type="submit" value="Check">
    </div>
  </body>
</html>

